 
   ______     __  __    __   ______                         
  /      \  _/  \|  \  |  \ /      \                        
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\                       
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$                       
  /      $$  | $$| $$    $$  |     $$                       
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\                       
 | $$_____  _| $$_     | $$|  \__| $$                       
 | $$     \|   $$ \    | $$ \$$    $$                       
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$                        
                                                            
                                                            
                                                            
  _______    ______     __                                  
 |       \  /      \  _/  \                                 
 | $$$$$$$\|  $$$$$$\|   $$                                 
 | $$__/ $$| $$$\| $$ \$$$$                                 
 | $$    $$| $$$$\ $$  | $$                                 
 | $$$$$$$ | $$\$$\$$  | $$                                 
 | $$      | $$_\$$$$ _| $$_                                
 | $$       \$$  \$$$|   $$ \                               
  \$$        \$$$$$$  \$$$$$$                               
                                                            
                                                            
                                                            
   ______   __        ______    ______   __    __  _______  
  /      \ |  \      /      \  /      \ |  \  |  \|       \ 
 |  $$$$$$\| $$     |  $$$$$$\|  $$$$$$\| $$  | $$| $$$$$$$\
 | $$__| $$| $$     | $$___\$$| $$__| $$| $$  | $$| $$  | $$
 | $$    $$| $$      \$$    \ | $$    $$| $$  | $$| $$  | $$
 | $$$$$$$$| $$      _\$$$$$$\| $$$$$$$$| $$  | $$| $$  | $$
 | $$  | $$| $$_____|  \__| $$| $$  | $$| $$__/ $$| $$__/ $$
 | $$  | $$| $$     \\$$    $$| $$  | $$ \$$    $$| $$    $$
  \$$   \$$ \$$$$$$$$ \$$$$$$  \$$   \$$  \$$$$$$  \$$$$$$$ 
                                                            
                                        