 
  $$$$$$\   $$$$$$\  $$$$$$$$\                              
 $$  __$$\ $$$ __$$\ \____$$  |                             
 $$ /  $$ |$$$$\ $$ |    $$  /                              
 $$$$$$$$ |$$\$$\$$ |   $$  /                               
 $$  __$$ |$$ \$$$$ |  $$  /                                
 $$ |  $$ |$$ |\$$$ | $$  /                                 
 $$ |  $$ |\$$$$$$  /$$  /                                  
 \__|  \__| \______/ \__/                                   
                                                            
                                                            
                                                            
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                         
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                        
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                       
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                        
 $$  ____/   $$ |\_____$$ |  \___$$\                        
 $$ |        $$ |      $$ |$$\   $$ |                       
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                       
 \________|\______|    \__| \______/                        
                                                            
                                                            
                                                            
  $$$$$$\  $$\       $$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$\  
 $$  __$$\ $$ |     $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ 
 $$ /  $$ |$$ |     $$ /  \__|$$ /  $$ |$$ |  $$ |$$ |  $$ |
 $$$$$$$$ |$$ |     \$$$$$$\  $$$$$$$$ |$$ |  $$ |$$ |  $$ |
 $$  __$$ |$$ |      \____$$\ $$  __$$ |$$ |  $$ |$$ |  $$ |
 $$ |  $$ |$$ |     $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
 $$ |  $$ |$$$$$$$$\\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |
 \__|  \__|\________|\______/ \__|  \__| \______/ \_______/ 
                                                            
                                                            
                                                            
 
