 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                                    
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                                   
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                                   
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                                   
  /$$____/   | $$|_____  $$  |___  $$                                                                                   
 | $$        | $$      | $$ /$$  \ $$                                                                                   
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                                   
 |________/|______/    |__/ \______/                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
   /$$$$$$   /$$$$$$   /$$$$$$                                                                                          
  /$$__  $$ /$$$_  $$ /$$__  $$                                                                                         
 | $$  \ $$| $$$$\ $$| $$  \__/                                                                                         
 | $$$$$$$$| $$ $$ $$| $$$$$$$                                                                                          
 | $$__  $$| $$\ $$$$| $$__  $$                                                                                         
 | $$  | $$| $$ \ $$$| $$  \ $$                                                                                         
 | $$  | $$|  $$$$$$/|  $$$$$$/                                                                                         
 |__/  |__/ \______/  \______/                                                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
  /$$$$$$$$ /$$$$$$  /$$      /$$ /$$$$$$$$/$$     /$$        /$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$ 
 | $$_____//$$__  $$| $$  /$ | $$|_____ $$|  $$   /$$/       /$$__  $$| $$       /$$__  $$ /$$__  $$| $$  | $$| $$__  $$
 | $$     | $$  \ $$| $$ /$$$| $$     /$$/ \  $$ /$$/       | $$  \ $$| $$      | $$  \__/| $$  \ $$| $$  | $$| $$  \ $$
 | $$$$$  | $$  | $$| $$/$$ $$ $$    /$$/   \  $$$$/        | $$$$$$$$| $$      |  $$$$$$ | $$$$$$$$| $$  | $$| $$  | $$
 | $$__/  | $$  | $$| $$$$_  $$$$   /$$/     \  $$/         | $$__  $$| $$       \____  $$| $$__  $$| $$  | $$| $$  | $$
 | $$     | $$  | $$| $$$/ \  $$$  /$$/       | $$          | $$  | $$| $$       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
 | $$     |  $$$$$$/| $$/   \  $$ /$$$$$$$$   | $$          | $$  | $$| $$$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
 |__/      \______/ |__/     \__/|________/   |__/          |__/  |__/|________/ \______/ |__/  |__/ \______/ |_______/ 
                                                                                                                        
                                                                                                                        
                                                                                                                        
 
