 
   ______    ______    ______                               
  /      \  /      \  /      \                              
 |  $$$$$$\|  $$$$$$\|  $$$$$$\                             
 | $$__| $$| $$$\| $$| $$__/ $$                             
 | $$    $$| $$$$\ $$ >$$    $$                             
 | $$$$$$$$| $$\$$\$$|  $$$$$$                              
 | $$  | $$| $$_\$$$$| $$__/ $$                             
 | $$  | $$ \$$  \$$$ \$$    $$                             
  \$$   \$$  \$$$$$$   \$$$$$$                              
                                                            
                                                            
                                                            
   ______     __  __    __   ______                         
  /      \  _/  \|  \  |  \ /      \                        
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\                       
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$                       
  /      $$  | $$| $$    $$  |     $$                       
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\                       
 | $$_____  _| $$_     | $$|  \__| $$                       
 | $$     \|   $$ \    | $$ \$$    $$                       
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$                        
                                                            
                                                            
                                                            
   ______   __        ______    ______   __    __  _______  
  /      \ |  \      /      \  /      \ |  \  |  \|       \ 
 |  $$$$$$\| $$     |  $$$$$$\|  $$$$$$\| $$  | $$| $$$$$$$\
 | $$__| $$| $$     | $$___\$$| $$__| $$| $$  | $$| $$  | $$
 | $$    $$| $$      \$$    \ | $$    $$| $$  | $$| $$  | $$
 | $$$$$$$$| $$      _\$$$$$$\| $$$$$$$$| $$  | $$| $$  | $$
 | $$  | $$| $$_____|  \__| $$| $$  | $$| $$__/ $$| $$__/ $$
 | $$  | $$| $$     \\$$    $$| $$  | $$ \$$    $$| $$    $$
  \$$   \$$ \$$$$$$$$ \$$$$$$  \$$   \$$  \$$$$$$  \$$$$$$$ 
                                                            
                                                            
                                                            
 
